# asp.net-core-project

./: MySite.sln  README.md  Thumbs.db  sqlScript.sql
DTO/: CategoryDTO.cs  OrderDTO.cs  OrderItemsDTO.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs
Entities/: Category.cs  Entities.csproj  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
LoginRegister/: Mapper.cs  MySite.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
LoginRegister/Controllers/: CategoryController.cs  OrderController.cs  ProductsController.cs  UserController.cs
LoginRegister/Middleware/: ErrorMiddleware.cs  RatingMiddleware.cs
LoginRegister/Properties/: launchSettings.json
LoginRegister/wwwroot/: Thumbs.db
LoginRegister/wwwroot/Style/: Products.css  ShoppingBag.css  loginRegister.css
LoginRegister/wwwroot/htmls/: LoginRegister.html  Products.html  ShoppingBag.html  Update.html
LoginRegister/wwwroot/pictures/icons/: Thumbs.db
LoginRegister/wwwroot/pictures/products/: Thumbs.db
LoginRegister/wwwroot/scripts/: Services.js  ShoppingBag.js  products.js
Menager/: DataAccess.cs  Program.cs
Repositories/: CategoryRepositories.cs  ICategoryRepositories.cs  IOrderRepositories.cs  IProductRepositories.cs  IRatingRepositories.cs  IUserRepositories.cs  OrderRepositories.cs  ProductRepositories.cs  RatingRepositories.cs  Repositories.csproj  StshopContext.cs  UserRepositories.cs
Services/: CategoryServices.cs  ICategoryServices.cs  IOrderServices.cs  IProductServices.cs  IRatingServices.cs  IUserSevices.cs  OrderServices.cs  ProductServices.cs  RatingServices.cs  Services.csproj  UserSevices.cs
